Repository: jasp-stats/jaspVisualModeling
Catalog: po/QML-*.po
Languages: fa

# Description|
source: Visual Modeling
fa: مدل‌سازی بصری

# Description|
source: Flexplot
fa: فلکس‌پلات

# Description|
source: Linear Modeling
fa: مدل‌سازی خطی

# Description|
source: Mixed Modeling
fa: مدل‌سازی آمیخته

# Description|
source: Generalized Linear Modeling
fa: مدل‌سازی خطی تعمیم‌یافته

# glinmod|
source: Dependent Variable
fa: متغیر وابسته

# glinmod|
source: Independent Variable(s)
fa: متغیر(های) مستقل

# glinmod|
source: Distribution family
fa: خانواده توزیع

# glinmod|
source: Interaction terms
fa: جمله‌های اثر متقابل

# glinmod|
source: Components
fa: مؤلفه‌ها

# glinmod|
source: Model terms
fa: جمله‌های مدل

# glinmod|
source: Results Displays
fa: نمایش نتایج

# glinmod|
source: Plots
fa: نمودارها

# glinmod|
source: Model plot
fa: نمودار مدل

# glinmod|
source: Univariates
fa: تک‌متغیره‌ها

# glinmod|
source: Estimation
fa: برآورد

# glinmod|
source: Show parameter Estimates
fa: نمایش برآوردهای پارامتر

# glinmod|
source: Plot Controls
fa: کنترل‌های نمودار

# glinmod|
source: Point controls
fa: کنترل‌های نقطه‌ای

# glinmod|
source: Point transparency
fa: شفافیت نقاط

# glinmod|
source: Jitter in X
fa: لرزش در X

# glinmod|
source: Jitter in Y
fa: لرزش در Y

# glinmod|
source: Aesthetics
fa: تنظیمات ظاهری

# glinmod|
source: GGplot theme
fa: تم GGplot

# glinmod|
source: Ghost lines
fa: خطوط شبح

# linmod|
source: Dependent Variable
fa: متغیر وابسته

# linmod|
source: Independent Variable(s)
fa: متغیر(های) مستقل

# linmod|
source: Model Terms
fa: جمله‌های مدل

# linmod|
source: Components
fa: مؤلفه‌ها

# linmod|
source: Model terms
fa: جمله‌های مدل

# linmod|
source: Visual Fitting
fa: برازش بصری

# linmod|
source: Fitted line (scatterplots)
fa: خط برازش‌شده (نمودارهای پراکنش)

# linmod|
source: Results Displays
fa: نمایش نتایج

# linmod|
source: Plots
fa: نمودارها

# linmod|
source: Model plot
fa: نمودار مدل

# linmod|
source: Univariate
fa: تک‌متغیره

# linmod|
source: Diagnostics
fa: مباحث تشخیصی

# linmod|
source: Added variable plot
fa: نمودار متغیر افزوده

# linmod|
source: Estimation
fa: برآورد

# linmod|
source: Show model comparisons
fa: نمایش مقایسه‌های مدل

# linmod|
source: Report means
fa: گزارش میانگین‌ها

# linmod|
source: Show mean differences
fa: نمایش تفاوت‌های میانگین

# linmod|
source: Show slopes/intercepts
fa: نمایش شیب‌ها/عرض از مبدأها

# linmod|
source: Show 95% intervals
fa: نمایش بازه‌های ۹۵٪

# linmod|
source: Show p-values
fa: نمایش مقادیر p

# linmod|
source: Plot Controls
fa: کنترل‌های نمودار

# linmod|
source: Point controls
fa: کنترل‌های نقطه‌ای

# linmod|
source: Point transparency
fa: شفافیت نقاط

# linmod|
source: Jitter in X
fa: لرزش در X

# linmod|
source: Jitter in Y
fa: لرزش در Y

# linmod|
source: Aesthetics
fa: تنظیمات ظاهری

# linmod|
source: GGplot theme
fa: تم GGplot

# linmod|
source: Convert to grayscale
fa: تبدیل به مقیاس خاکستری

# linmod|
source: Ghost lines
fa: خطوط شبح

# mixedmod|
source: Dependent Variable
fa: متغیر وابسته

# mixedmod|
source: Independent Variable(s)
fa: متغیر(های) مستقل

# mixedmod|
source: Random
fa: تصادفی

# mixedmod|
source: Model Builder
fa: سازنده مدل

# mixedmod|
source: Components
fa: مؤلفه‌ها

# mixedmod|
source: Fixed terms
fa: جمله‌های ثابت

# mixedmod|
source: Results Displays
fa: نمایش نتایج

# mixedmod|
source: Plots
fa: نمودارها

# mixedmod|
source: Model plot
fa: نمودار مدل

# mixedmod|
source: Univariate plots
fa: نمودارهای تک‌متغیره

# mixedmod|
source: Diagnostics
fa: مباحث تشخیصی

# mixedmod|
source: Estimation
fa: برآورد

# mixedmod|
source: Report fixed effects
fa: گزارش اثرهای ثابت

# mixedmod|
source: Report random effects
fa: گزارش اثرهای تصادفی

# mixedmod|
source: Plot Controls
fa: کنترل‌های نمودار

# mixedmod|
source: Point controls
fa: کنترل‌های نقطه‌ای

# mixedmod|
source: Point transparency
fa: شفافیت نقاط

# mixedmod|
source: Jitter in X
fa: لرزش در X

# mixedmod|
source: Jitter in Y
fa: لرزش در Y

# mixedmod|
source: Other parameters
fa: پارامترهای دیگر

# mixedmod|
source: GGplot theme
fa: تم GGplot

# mixedmod|
source: Number of clusters
fa: تعداد خوشه‌ها

# Description|
source: Graphically explore the dependencies between variables
fa: کاوش گرافیکی وابستگی‌های بین متغیرها

# linmod|
source: Add as a polynomial
fa: افزودن به عنوان چندجمله‌ای

# mixedmod|
source: Add as a random effect
fa: افزودن به عنوان اثر تصادفی

# glinmod|
source: Normal
fa: نرمال

# glinmod|
source: Logistic
fa: لوژستیک

# glinmod|
source: Poisson
fa: پواسون

# glinmod|
source: Gamma
fa: گاما

# glinmod|
source: Black and white
fa: سیاه و سفید

# glinmod|
source: Minimal
fa: مینیمال

# glinmod|
source: Classic
fa: کلاسیک

# glinmod|
source: Dark
fa: تیره

# linmod|
source: Regression
fa: رگرسیون

# linmod|
source: Quadratic
fa: درجه دوم

# linmod|
source: Cubic
fa: درجه سوم

# linmod|
source: Black and white
fa: سیاه و سفید

# linmod|
source: Minimal
fa: مینیمال

# linmod|
source: Classic
fa: کلاسیک

# linmod|
source: Dark
fa: تیره

# mixedmod|
source: Black and white
fa: سیاه و سفید

# mixedmod|
source: Minimal
fa: مینیمال

# mixedmod|
source: Classic
fa: کلاسیک

# mixedmod|
source: Dark
fa: تیره

# glinmod|
source: Negative binomial
fa: دوجمله‌ای منفی
